╔════════════════════════════════════════════════════════════════════════════╗
║                   优服佳项目 - 快速启动指南 (5 步)                        ║
║                        START HERE 👈                                       ║
╚════════════════════════════════════════════════════════════════════════════╝

📍 项目位置: /Users/joelyan/Documents/AI-Combo/youfujia/

═══════════════════════════════════════════════════════════════════════════════

🚀 5 步快速启动

1️⃣  进入项目目录
   $ cd /Users/joelyan/Documents/AI-Combo/youfujia

2️⃣  启动 PostgreSQL 数据库
   $ docker-compose up -d

   验证数据库已就绪：
   $ docker-compose ps

   ✓ 看到 youfujia-postgres 状态为 "healthy" 就可以继续

3️⃣  初始化数据库和加载种子数据
   $ npm run db:push
   $ npm run db:seed

4️⃣  启动开发服务器
   $ npm run dev

   等待输出：
   > ready - started server on 0.0.0.0:3000

5️⃣  打开浏览器访问应用

   • 主页: http://localhost:3000
   • 用户端: http://localhost:3000/app
   • 管理端: http://localhost:3000/admin

═══════════════════════════════════════════════════════════════════════════════

❌ 遇到错误？

如果你在任何步骤遇到错误，查看 TROUBLESHOOTING.md 文件。

快速问题诊断：

"Can't reach database server"
→ 运行: docker-compose logs postgres
→ 如果显示 "database system is ready"，等 5 秒再试
→ 否则运行: docker-compose restart postgres

Other errors
→ 打开 TROUBLESHOOTING.md 查找你的错误信息

═══════════════════════════════════════════════════════════════════════════════

📚 推荐阅读

项目启动后，建议按顺序阅读：

1. TEST_READY.md
   - 项目完整说明
   - 核心功能概览
   - 关键创新点解释

2. LOCAL_TESTING.md
   - 5 个完整的测试场景
   - API 调用示例
   - 测试数据说明

3. TROUBLESHOOTING.md
   - 常见错误快速修复
   - 数据库操作命令
   - 完全重置说明

═══════════════════════════════════════════════════════════════════════════════

⭐ 关键功能提示

1. 48h 自动划扣 Cron Job ⭐⭐⭐

   这是项目的关键创新：
   - 订单创建时自动计算划扣时间
   - Cron Job 每 5 分钟检查一次
   - 时间到达自动调用 Stripe 确认划扣

   测试步骤见 LOCAL_TESTING.md

2. 动态支付政策管理 ⭐⭐⭐

   在管理后台修改划扣时间：
   - 访问: http://localhost:3000/admin/payment-policies
   - 点击「编辑」
   - 修改「提前划扣时间」(可改为 36h/48h/72h)
   - 点击「保存」
   - 立即生效，无需重启服务器！

═══════════════════════════════════════════════════════════════════════════════

🧪 简单测试

完成上面 5 步后，尝试这个简单测试：

访问 http://localhost:3000/admin/payment-policies

你应该看到：
- 3 张支付政策卡片
- 标准服务 (48h 自动划扣)
- 简单定制 (36h 自动划扣)
- 复杂定制 (72h 自动划扣)

点击任何卡片的「编辑」按钮来修改参数。

═══════════════════════════════════════════════════════════════════════════════

✅ 项目完成度

• 37 个文件，5000+ 行代码
• 60+ 数据模型
• 10 个 API 端点
• 8 个 React 组件
• 95% 完成度 (MVP 阶段)

═══════════════════════════════════════════════════════════════════════════════

💡 有用的命令

# 打开数据库可视化工具 (Prisma Studio)
$ npm run db:studio
  # 访问 http://localhost:5555

# 重新生成 Prisma Client (如果出现类型错误)
$ npx prisma generate

# 查看 PostgreSQL 日志
$ docker-compose logs postgres

# 停止所有服务
$ docker-compose down

# 重新启动数据库
$ docker-compose restart postgres

═══════════════════════════════════════════════════════════════════════════════

📞 需要帮助？

1. 查看 TROUBLESHOOTING.md (快速问题诊断)
2. 查看 LOCAL_TESTING.md (详细测试指南)
3. 查看 TEST_READY.md (项目完整说明)
4. 查看 QUICK_REFERENCE.txt (命令速查表)

═══════════════════════════════════════════════════════════════════════════════

🎉 项目已准备就绪！

按照上面 5 步操作，你将在 5-10 分钟内启动整个应用。

祝测试顺利！🚀

═══════════════════════════════════════════════════════════════════════════════
最后更新: 2026-02-25
版本: 0.1.0 (MVP)
状态: ✅ 本地测试就绪
═══════════════════════════════════════════════════════════════════════════════
